spring.profiles.active=${APP_PROFILE:test}
spring.jpa.open-in-view=false

#security.oauth2.client.client-id=${CIENT_ID:DSCATALOG}
#security.oauth2.client.client-secret=${CIENT_SECRET:dscatalog123}

#jwt.secret=${JWT_SECRET:MY-JWT-SECRET}
#jwt.duration=${JWT_DURATION:86400}
